{
  "name": "algorithm_tree",
  "version": "1.0.0",
  "description": "Generate trees algorithmically",
  "main": "bundle.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zv/tree.git"
  },
  "keywords": [
    "algorithm"
  ],
  "author": "Zephyr Pellerin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zv/tree/issues"
  },
  "homepage": "https://github.com/zv/tree#readme"
}
